{
  "name": "docscalpel",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first receipt and invoice extraction desktop app.",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "start:api": "node server\\index.mjs",
    "start:web": "vite --host 127.0.0.1 --port 5173",
    "dev": "concurrently -n api,web -c magenta,cyan \"node server\\index.mjs\" \"vite --host 127.0.0.1 --port 5173\"",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "desktop": "npm run build && electron .",
    "desktop:dev": "concurrently -n web,desktop -c cyan,green \"vite --host 127.0.0.1 --port 5173\" \"set DOCSCALPEL_DESKTOP_DEV=1&& electron .\"",
    "package:win": "npm run build && node scripts\\package-win.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "openai": "^6.39.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "xlsx": "^0.20.2",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^42.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
